200KG左右的系留机
1在已经远视唐机整个脉络以后，现在聚焦到突破口: 系留灭火试验机。
2 完成一米长度那个参数的系留机后，就到：200KG左右的系留机。
3 选择它，是避开昂贵的电动机，旋翼使用2台250CC摩托车发动机。固定翼使用2台50CC发动机。全部电控。
4 它不需做固定翼，控制舵面，旋翼收展机构，甚至不需飞控（使用3条系留绳）
5 
选旋翼直径1米，计算最大起飞重量：
由公式1：
T单=0.5*1.225*3.14*1*1*255*255*0.017=2，126N
   =2126/9.8=217KG
T双=217*2=434KG
打折，取起飞重量：200KG
复核需要功率：
由公式2：
T=200*9.8=1960N
A=π×R2=π×(1)2≈3.14 m2 (单个旋翼)
总桨盘面积 Atotal=2×3.14=6.28
P理想=1960*《（1960）1/2次方》/《（2*1.225*6.28)1/2次方》
      =86773/3.92=22135W
P实际=22135/0.75=29514W
说明：2个250CC发动机=2*20KW，可以满足要求。

6 此案目标：验证：
A DONG090909刚性旋翼第一准则，
B 同时检验：固定翼上2台发动机对升降机姿态的调整。

中关村那个版本有错误，我已修改，发上去，但不知为何布让它出现。
